<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- TITLE -->
    <title>Eggs.Variant</title>

    <!-- DESCRIPTION -->
    <meta name="description" content="">

    <!-- CSS3 -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css?v=2.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css?v=2.0" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="css/img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <div id="container">
        <header id="head">
            <div class="top">
                <img src="logo.png" class="logo" />
                <a href="http://eggs-cpp.github.io/variant/">
                    Eggs.Variant
                </a>
            </div>
            <div class="nav">
                <a href="index.html"><img src="css/img/home.png" alt="Home"></a>
                <a href="introduction.html"><img src="css/img/next.png" alt="Next"></a>
            </div>
        </header>

        <div class="short">
            <p><strong>Eggs.Variant</strong> is a <strong>C++11/14</strong> generic, type-safe, discriminated union &mdash;see it on <a href="https://github.com/eggs-cpp/variant">Github</a>&mdash;.</p>
        </div>

        <div class="contents">
            <section>
                <a name='contents' href='#contents'>
                    <h1>Contents</h1>
                </a>
                <ul>
                    <li><a href="http://eggs-cpp.github.io/variant/introduction.html" title="Introduction - Eggs.Variant">Introduction</a></li>
                    <li><a href="http://eggs-cpp.github.io/variant/design.html" title="Design - Eggs.Variant">Design</a></li>
                    <li><a href="http://eggs-cpp.github.io/variant/reference.html" title="Reference - Eggs.Variant">Reference</a></li>
                    <li><a href="http://eggs-cpp.github.io/variant/config.html" title="Config - Eggs.Variant">Config</a></li>
                </ul>
            </section>
        </div>
        <div class="requirements">
            <section>
                <a name='requirements' href='#requirements'>
                    <h1>Requirements</h1>
                </a>
                <p>The library requires a standard conformant implementation of <strong>C++11</strong>; a few additional features are only available under <strong>C++14</strong>. Some effort was done to support incomplete language or standard library implementations &mdash;see <a href="http://eggs-cpp.github.io/variant/config.html" title="Config - Eggs.Variant">Config</a>&mdash;. There are no external dependencies.</p>

                <p>The library was successfully tested with the following configurations [*]:</p>
                <ul>
                    <li><em>Clang</em> 3.3, 3.4 (both with <em>libc++</em> and <em>libstdc++</em>)</li>
                    <li><em>GCC</em> 4.8, 4.9</li>
                    <li><em>MSVC</em> 2013</li>
                </ul>
                <p>[*] Only <em>Clang</em> with <em>libc++</em> implement enough functionality to support every feature of the library.</p>
            </section>
        </div>

        <hr>
        <p>
            Copyright
            <em>Agust&iacute;n Berg&eacute;</em>,
            <em>Fusion Fenix</em> 2014-2016
        </p>

        <p>
            Distributed under the Boost Software License, Version 1.0. (See accompanying
            file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)
        </p>
    </div>
</body>
</html>
